# connfa-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/drupalcon/app/: App.java
app/src/main/java/com/ls/drupalcon/model/: AppDatabaseInfo.java  EventGenerator.java
app/src/main/java/com/ls/drupalcon/model/dao/: EventDao.java  SpeakerDao.java
app/src/main/java/com/ls/drupalcon/model/data/: Level.java  Type.java
app/src/main/java/com/ls/drupalcon/model/managers/: EventManager.java  FavoriteManager.java  SpeakerManager.java
app/src/main/java/com/ls/receiver/: NotifyReceiver.java
app/src/main/java/com/ls/ui/activity/: AboutActivity.java  AboutDetailsActivity.java  EventDetailsActivity.java  HomeActivity.java  SpeakerDetailsActivity.java  SplashActivity.java
app/src/main/java/com/ls/ui/adapter/: EventsAdapter.java  FilterDialogAdapter.java  SpeakersAdapter.java
app/src/main/java/com/ls/ui/dialog/: FilterDialog.java  IrrelevantTimezoneDialog.java  NoConnectionDialog.java
app/src/main/java/com/ls/ui/drawer/: DrawerAdapter.java  DrawerMenu.java
app/src/main/java/com/ls/ui/fragment/: EventFragment.java  EventHolderFragment.java  LocationFragment.java  SpeakersListFragment.java
app/src/main/java/com/ls/ui/view/: FontTextView.java
app/src/main/java/com/ls/utils/: AlarmTask.java  AnalyticsManager.java  ApplicationConfig.java  WebviewUtils.java
app/src/main/java/de/str8labs/vif16/: App.java
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/drupalSDK/: build.gradle
